StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by Kostas Bartsokas. All rights reserved.
FontName Averta Demo PE
FontSubfamily Regular
UniqueID 1.008;IDKB;AvertaDemoPE-Regular
FullName AvertaDemoPE-Regular
Version Version 1.008
PostScriptName AvertaDemoPE-Regular
Trademark Averta and all Averta versions are a trademark of Kostas Bartsokas
Manufacturer Kostas Bartsokas
Designer Kostas Bartsokas
Description Copyright (c) 2015 by Kostas Bartsokas. All rights reserved.
FontVendorURL www.kostasbartsokas.gr
FontDesignerURL www.kostasbartsokas.gr
SampleText Italian humanists were seeking to reinterpret the knowledge hidden in the ancient Roman and Greek literature and use it as a mean for personal enlightenment which would lead to social improvement. They were mostly men of letters – scholars, scribes, tutors and educators – professionally engaged under the patronage of some local religious or political authority. Te established commercial routes allowed them to travel around Italy and the Levant, usually at the expense of their patrons, in search of rare or lost manuscripts and archaeological sites. The acceptance and spread of the humanistic movement led to – and was also assisted by – an increase in the number of schools and academies all over Italy and made them an attractive destination for humanists from all over Europe, who wanted to get initiated to the classic texts available there.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 38
UnderlinePosition -140
FontHeightOffset 0
Ascender 978
Descender -258
FontBBox -680 -257 1396 1041
StartCharMetrics 979
U 13 ; WX 0 ; N CR ; G 3
U 32 ; WX 272 ; N space ; G 4
U 33 ; WX 242 ; N exclam ; G 5
U 34 ; WX 338 ; N quotedbl ; G 6
U 35 ; WX 630 ; N numbersign ; G 7
U 36 ; WX 562 ; N dollar ; G 8
U 37 ; WX 994 ; N percent ; G 9
U 38 ; WX 652 ; N ampersand ; G 10
U 39 ; WX 196 ; N quotesingle ; G 11
U 40 ; WX 279 ; N parenleft ; G 12
U 41 ; WX 279 ; N parenright ; G 13
U 42 ; WX 406 ; N asterisk ; G 14
U 43 ; WX 580 ; N plus ; G 15
U 44 ; WX 210 ; N comma ; G 16
U 45 ; WX 406 ; N hyphen ; G 17
U 46 ; WX 236 ; N period ; G 18
U 47 ; WX 410 ; N slash ; G 19
U 48 ; WX 624 ; N zero ; G 20
U 49 ; WX 372 ; N one ; G 21
U 50 ; WX 516 ; N two ; G 22
U 51 ; WX 533 ; N three ; G 23
U 52 ; WX 563 ; N four ; G 24
U 53 ; WX 552 ; N five ; G 25
U 54 ; WX 580 ; N six ; G 26
U 55 ; WX 490 ; N seven ; G 27
U 56 ; WX 572 ; N eight ; G 28
U 57 ; WX 578 ; N nine ; G 29
U 58 ; WX 233 ; N colon ; G 30
U 59 ; WX 222 ; N semicolon ; G 31
U 60 ; WX 571 ; N less ; G 32
U 61 ; WX 579 ; N equal ; G 33
U 62 ; WX 570 ; N greater ; G 34
U 63 ; WX 447 ; N question ; G 35
U 64 ; WX 899 ; N at ; G 36
U 65 ; WX 676 ; N A ; G 37
U 66 ; WX 635 ; N B ; G 38
U 67 ; WX 724 ; N C ; G 39
U 68 ; WX 726 ; N D ; G 40
U 69 ; WX 593 ; N E ; G 41
U 70 ; WX 579 ; N F ; G 42
U 71 ; WX 759 ; N G ; G 43
U 72 ; WX 721 ; N H ; G 44
U 73 ; WX 273 ; N I ; G 45
U 74 ; WX 493 ; N J ; G 46
U 75 ; WX 646 ; N K ; G 47
U 76 ; WX 557 ; N L ; G 48
U 77 ; WX 875 ; N M ; G 49
U 78 ; WX 751 ; N N ; G 50
U 79 ; WX 825 ; N O ; G 51
U 80 ; WX 613 ; N P ; G 52
U 81 ; WX 842 ; N Q ; G 53
U 82 ; WX 642 ; N R ; G 54
U 83 ; WX 580 ; N S ; G 55
U 84 ; WX 573 ; N T ; G 56
U 85 ; WX 706 ; N U ; G 57
U 86 ; WX 670 ; N V ; G 58
U 87 ; WX 1020 ; N W ; G 59
U 88 ; WX 663 ; N X ; G 60
U 89 ; WX 601 ; N Y ; G 61
U 90 ; WX 613 ; N Z ; G 62
U 91 ; WX 307 ; N bracketleft ; G 63
U 92 ; WX 416 ; N backslash ; G 64
U 93 ; WX 307 ; N bracketright ; G 65
U 94 ; WX 464 ; N asciicircum ; G 66
U 95 ; WX 523 ; N underscore ; G 67
U 96 ; WX 505 ; N grave ; G 68
U 97 ; WX 604 ; N a ; G 69
U 98 ; WX 614 ; N b ; G 70
U 99 ; WX 521 ; N c ; G 71
U 100 ; WX 613 ; N d ; G 72
U 101 ; WX 552 ; N e ; G 73
U 102 ; WX 332 ; N f ; G 74
U 103 ; WX 600 ; N g ; G 75
U 104 ; WX 581 ; N h ; G 76
U 105 ; WX 245 ; N i ; G 77
U 106 ; WX 224 ; N j ; G 78
U 107 ; WX 517 ; N k ; G 79
U 108 ; WX 245 ; N l ; G 80
U 109 ; WX 885 ; N m ; G 81
U 110 ; WX 576 ; N n ; G 82
U 111 ; WX 593 ; N o ; G 83
U 112 ; WX 614 ; N p ; G 84
U 113 ; WX 611 ; N q ; G 85
U 114 ; WX 353 ; N r ; G 86
U 115 ; WX 437 ; N s ; G 87
U 116 ; WX 361 ; N t ; G 88
U 117 ; WX 562 ; N u ; G 89
U 118 ; WX 520 ; N v ; G 90
U 119 ; WX 764 ; N w ; G 91
U 120 ; WX 506 ; N x ; G 92
U 121 ; WX 525 ; N y ; G 93
U 122 ; WX 471 ; N z ; G 94
U 123 ; WX 333 ; N braceleft ; G 95
U 124 ; WX 290 ; N bar ; G 96
U 125 ; WX 333 ; N braceright ; G 97
U 126 ; WX 558 ; N asciitilde ; G 98
U 160 ; WX 272 ; N uni00A0 ; G 99
U 161 ; WX 242 ; N exclamdown ; G 100
U 162 ; WX 541 ; N cent ; G 101
U 163 ; WX 560 ; N sterling ; G 102
U 164 ; WX 502 ; N currency ; G 103
U 165 ; WX 558 ; N yen ; G 104
U 166 ; WX 290 ; N brokenbar ; G 105
U 167 ; WX 535 ; N section ; G 106
U 168 ; WX 509 ; N dieresis ; G 107
U 169 ; WX 698 ; N copyright ; G 108
U 170 ; WX 417 ; N ordfeminine ; G 109
U 171 ; WX 471 ; N guillemotleft ; G 110
U 172 ; WX 559 ; N logicalnot ; G 111
U 174 ; WX 698 ; N registered ; G 112
U 175 ; WX 457 ; N macron ; G 113
U 176 ; WX 390 ; N degree ; G 114
U 177 ; WX 586 ; N plusminus ; G 115
U 178 ; WX 337 ; N uni00B2 ; G 116
U 179 ; WX 343 ; N uni00B3 ; G 117
U 180 ; WX 505 ; N acute ; G 118
U 181 ; WX 569 ; N uni00B5 ; G 119
U 182 ; WX 468 ; N paragraph ; G 120
U 183 ; WX 232 ; N periodcentered ; G 121
U 184 ; WX 385 ; N cedilla ; G 122
U 185 ; WX 260 ; N uni00B9 ; G 123
U 186 ; WX 397 ; N ordmasculine ; G 124
U 187 ; WX 471 ; N guillemotright ; G 125
U 188 ; WX 768 ; N onequarter ; G 126
U 189 ; WX 799 ; N onehalf ; G 127
U 190 ; WX 833 ; N threequarters ; G 128
U 191 ; WX 421 ; N questiondown ; G 129
U 192 ; WX 676 ; N Agrave ; G 130
U 193 ; WX 676 ; N Aacute ; G 131
U 194 ; WX 676 ; N Acircumflex ; G 132
U 195 ; WX 676 ; N Atilde ; G 133
U 196 ; WX 676 ; N Adieresis ; G 134
U 197 ; WX 676 ; N Aring ; G 135
U 198 ; WX 928 ; N AE ; G 136
U 199 ; WX 724 ; N Ccedilla ; G 137
U 200 ; WX 593 ; N Egrave ; G 138
U 201 ; WX 593 ; N Eacute ; G 139
U 202 ; WX 593 ; N Ecircumflex ; G 140
U 203 ; WX 593 ; N Edieresis ; G 141
U 204 ; WX 273 ; N Igrave ; G 142
U 205 ; WX 273 ; N Iacute ; G 143
U 206 ; WX 273 ; N Icircumflex ; G 144
U 207 ; WX 273 ; N Idieresis ; G 145
U 208 ; WX 726 ; N Eth ; G 146
U 209 ; WX 751 ; N Ntilde ; G 147
U 210 ; WX 825 ; N Ograve ; G 148
U 211 ; WX 825 ; N Oacute ; G 149
U 212 ; WX 825 ; N Ocircumflex ; G 150
U 213 ; WX 825 ; N Otilde ; G 151
U 214 ; WX 825 ; N Odieresis ; G 152
U 215 ; WX 508 ; N multiply ; G 153
U 216 ; WX 825 ; N Oslash ; G 154
U 217 ; WX 706 ; N Ugrave ; G 155
U 218 ; WX 706 ; N Uacute ; G 156
U 219 ; WX 706 ; N Ucircumflex ; G 157
U 220 ; WX 706 ; N Udieresis ; G 158
U 221 ; WX 601 ; N Yacute ; G 159
U 222 ; WX 632 ; N Thorn ; G 160
U 223 ; WX 621 ; N germandbls ; G 161
U 224 ; WX 604 ; N agrave ; G 162
U 225 ; WX 604 ; N aacute ; G 163
U 226 ; WX 604 ; N acircumflex ; G 164
U 227 ; WX 604 ; N atilde ; G 165
U 228 ; WX 604 ; N adieresis ; G 166
U 229 ; WX 604 ; N aring ; G 167
U 230 ; WX 790 ; N ae ; G 168
U 231 ; WX 521 ; N ccedilla ; G 169
U 232 ; WX 551 ; N egrave ; G 170
U 233 ; WX 551 ; N eacute ; G 171
U 234 ; WX 552 ; N ecircumflex ; G 172
U 235 ; WX 552 ; N edieresis ; G 173
U 236 ; WX 246 ; N igrave ; G 174
U 237 ; WX 245 ; N iacute ; G 175
U 238 ; WX 245 ; N icircumflex ; G 176
U 239 ; WX 245 ; N idieresis ; G 177
U 240 ; WX 588 ; N eth ; G 178
U 241 ; WX 576 ; N ntilde ; G 179
U 242 ; WX 593 ; N ograve ; G 180
U 243 ; WX 593 ; N oacute ; G 181
U 244 ; WX 593 ; N ocircumflex ; G 182
U 245 ; WX 593 ; N otilde ; G 183
U 246 ; WX 593 ; N odieresis ; G 184
U 247 ; WX 578 ; N divide ; G 185
U 248 ; WX 593 ; N oslash ; G 186
U 249 ; WX 562 ; N ugrave ; G 187
U 250 ; WX 562 ; N uacute ; G 188
U 251 ; WX 562 ; N ucircumflex ; G 189
U 252 ; WX 562 ; N udieresis ; G 190
U 253 ; WX 525 ; N yacute ; G 191
U 254 ; WX 614 ; N thorn ; G 192
U 255 ; WX 525 ; N ydieresis ; G 193
U 256 ; WX 676 ; N Amacron ; G 194
U 257 ; WX 604 ; N amacron ; G 195
U 258 ; WX 676 ; N Abreve ; G 196
U 259 ; WX 604 ; N abreve ; G 197
U 260 ; WX 676 ; N Aogonek ; G 198
U 261 ; WX 604 ; N aogonek ; G 199
U 262 ; WX 724 ; N Cacute ; G 200
U 263 ; WX 521 ; N cacute ; G 201
U 264 ; WX 724 ; N Ccircumflex ; G 202
U 265 ; WX 521 ; N ccircumflex ; G 203
U 266 ; WX 724 ; N Cdotaccent ; G 204
U 267 ; WX 521 ; N cdotaccent ; G 205
U 268 ; WX 724 ; N Ccaron ; G 206
U 269 ; WX 521 ; N ccaron ; G 207
U 270 ; WX 726 ; N Dcaron ; G 208
U 271 ; WX 686 ; N dcaron ; G 209
U 272 ; WX 726 ; N Dcroat ; G 210
U 273 ; WX 605 ; N dmacron ; G 211
U 274 ; WX 593 ; N Emacron ; G 212
U 275 ; WX 552 ; N emacron ; G 213
U 276 ; WX 593 ; N Ebreve ; G 214
U 277 ; WX 552 ; N ebreve ; G 215
U 278 ; WX 593 ; N Edotaccent ; G 216
U 279 ; WX 552 ; N edotaccent ; G 217
U 280 ; WX 593 ; N Eogonek ; G 218
U 281 ; WX 551 ; N eogonek ; G 219
U 282 ; WX 593 ; N Ecaron ; G 220
U 283 ; WX 552 ; N ecaron ; G 221
U 284 ; WX 759 ; N Gcircumflex ; G 222
U 285 ; WX 600 ; N gcircumflex ; G 223
U 286 ; WX 759 ; N Gbreve ; G 224
U 287 ; WX 600 ; N gbreve ; G 225
U 288 ; WX 759 ; N Gdotaccent ; G 226
U 289 ; WX 600 ; N gdotaccent ; G 227
U 290 ; WX 759 ; N Gcommaaccent ; G 228
U 291 ; WX 600 ; N gcommaaccent ; G 229
U 292 ; WX 721 ; N Hcircumflex ; G 230
U 293 ; WX 581 ; N hcircumflex ; G 231
U 294 ; WX 722 ; N Hbar ; G 232
U 295 ; WX 581 ; N hbar ; G 233
U 296 ; WX 273 ; N Itilde ; G 234
U 297 ; WX 245 ; N itilde ; G 235
U 298 ; WX 273 ; N Imacron ; G 236
U 299 ; WX 245 ; N imacron ; G 237
U 300 ; WX 273 ; N Ibreve ; G 238
U 301 ; WX 245 ; N ibreve ; G 239
U 302 ; WX 273 ; N Iogonek ; G 240
U 303 ; WX 245 ; N iogonek ; G 241
U 304 ; WX 273 ; N Idot ; G 242
U 305 ; WX 245 ; N dotlessi ; G 243
U 306 ; WX 766 ; N IJ ; G 244
U 307 ; WX 469 ; N ij ; G 245
U 308 ; WX 493 ; N Jcircumflex ; G 246
U 309 ; WX 224 ; N jcircumflex ; G 247
U 310 ; WX 646 ; N Kcommaaccent ; G 248
U 311 ; WX 517 ; N kcommaaccent ; G 249
U 312 ; WX 539 ; N kgreenlandic ; G 250
U 313 ; WX 557 ; N Lacute ; G 251
U 314 ; WX 245 ; N lacute ; G 252
U 315 ; WX 557 ; N Lcommaaccent ; G 253
U 316 ; WX 245 ; N lcommaaccent ; G 254
U 317 ; WX 557 ; N Lcaron ; G 255
U 318 ; WX 310 ; N lcaron ; G 256
U 319 ; WX 557 ; N Ldot ; G 257
U 320 ; WX 370 ; N ldot ; G 258
U 321 ; WX 572 ; N Lslash ; G 259
U 322 ; WX 274 ; N lslash ; G 260
U 323 ; WX 751 ; N Nacute ; G 261
U 324 ; WX 576 ; N nacute ; G 262
U 325 ; WX 751 ; N Ncommaaccent ; G 263
U 326 ; WX 576 ; N ncommaaccent ; G 264
U 327 ; WX 751 ; N Ncaron ; G 265
U 328 ; WX 576 ; N ncaron ; G 266
U 329 ; WX 647 ; N napostrophe ; G 267
U 330 ; WX 751 ; N Eng ; G 268
U 331 ; WX 573 ; N eng ; G 269
U 332 ; WX 825 ; N Omacron ; G 270
U 333 ; WX 593 ; N omacron ; G 271
U 334 ; WX 825 ; N Obreve ; G 272
U 335 ; WX 593 ; N obreve ; G 273
U 336 ; WX 825 ; N Ohungarumlaut ; G 274
U 337 ; WX 593 ; N ohungarumlaut ; G 275
U 338 ; WX 954 ; N OE ; G 276
U 339 ; WX 815 ; N oe ; G 277
U 340 ; WX 642 ; N Racute ; G 278
U 341 ; WX 353 ; N racute ; G 279
U 342 ; WX 642 ; N Rcommaaccent ; G 280
U 343 ; WX 353 ; N rcommaaccent ; G 281
U 344 ; WX 642 ; N Rcaron ; G 282
U 345 ; WX 353 ; N rcaron ; G 283
U 346 ; WX 580 ; N Sacute ; G 284
U 347 ; WX 437 ; N sacute ; G 285
U 348 ; WX 580 ; N Scircumflex ; G 286
U 349 ; WX 437 ; N scircumflex ; G 287
U 350 ; WX 580 ; N Scedilla ; G 288
U 351 ; WX 437 ; N scedilla ; G 289
U 352 ; WX 580 ; N Scaron ; G 290
U 353 ; WX 437 ; N scaron ; G 291
U 354 ; WX 573 ; N uni0162 ; G 292
U 355 ; WX 361 ; N uni0163 ; G 293
U 356 ; WX 573 ; N Tcaron ; G 294
U 357 ; WX 361 ; N tcaron ; G 295
U 358 ; WX 573 ; N Tbar ; G 296
U 359 ; WX 361 ; N tbar ; G 297
U 360 ; WX 706 ; N Utilde ; G 298
U 361 ; WX 562 ; N utilde ; G 299
U 362 ; WX 706 ; N Umacron ; G 300
U 363 ; WX 562 ; N umacron ; G 301
U 364 ; WX 706 ; N Ubreve ; G 302
U 365 ; WX 562 ; N ubreve ; G 303
U 366 ; WX 706 ; N Uring ; G 304
U 367 ; WX 562 ; N uring ; G 305
U 368 ; WX 706 ; N Uhungarumlaut ; G 306
U 369 ; WX 562 ; N uhungarumlaut ; G 307
U 370 ; WX 706 ; N Uogonek ; G 308
U 371 ; WX 562 ; N uogonek ; G 309
U 372 ; WX 1020 ; N Wcircumflex ; G 310
U 373 ; WX 764 ; N wcircumflex ; G 311
U 374 ; WX 601 ; N Ycircumflex ; G 312
U 375 ; WX 525 ; N ycircumflex ; G 313
U 376 ; WX 601 ; N Ydieresis ; G 314
U 377 ; WX 613 ; N Zacute ; G 315
U 378 ; WX 471 ; N zacute ; G 316
U 379 ; WX 613 ; N Zdotaccent ; G 317
U 380 ; WX 471 ; N zdotaccent ; G 318
U 381 ; WX 613 ; N Zcaron ; G 319
U 382 ; WX 471 ; N zcaron ; G 320
U 383 ; WX 319 ; N longs ; G 321
U 399 ; WX 775 ; N uni018F ; G 322
U 402 ; WX 534 ; N florin ; G 323
U 413 ; WX 751 ; N uni019D ; G 324
U 416 ; WX 867 ; N Ohorn ; G 325
U 417 ; WX 669 ; N ohorn ; G 326
U 431 ; WX 791 ; N Uhorn ; G 327
U 432 ; WX 657 ; N uhorn ; G 328
U 461 ; WX 676 ; N uni01CD ; G 329
U 462 ; WX 604 ; N uni01CE ; G 330
U 463 ; WX 273 ; N uni01CF ; G 331
U 464 ; WX 245 ; N uni01D0 ; G 332
U 465 ; WX 825 ; N uni01D1 ; G 333
U 466 ; WX 593 ; N uni01D2 ; G 334
U 467 ; WX 706 ; N uni01D3 ; G 335
U 468 ; WX 562 ; N uni01D4 ; G 336
U 469 ; WX 706 ; N uni01D5 ; G 337
U 470 ; WX 562 ; N uni01D6 ; G 338
U 471 ; WX 706 ; N uni01D7 ; G 339
U 472 ; WX 562 ; N uni01D8 ; G 340
U 473 ; WX 706 ; N uni01D9 ; G 341
U 474 ; WX 562 ; N uni01DA ; G 342
U 475 ; WX 706 ; N uni01DB ; G 343
U 476 ; WX 562 ; N uni01DC ; G 344
U 486 ; WX 759 ; N Gcaron ; G 345
U 487 ; WX 600 ; N gcaron ; G 346
U 490 ; WX 825 ; N uni01EA ; G 347
U 491 ; WX 593 ; N uni01EB ; G 348
U 506 ; WX 676 ; N Aringacute ; G 349
U 507 ; WX 604 ; N aringacute ; G 350
U 508 ; WX 928 ; N AEacute ; G 351
U 509 ; WX 790 ; N aeacute ; G 352
U 510 ; WX 825 ; N Oslashacute ; G 353
U 511 ; WX 593 ; N oslashacute ; G 354
U 536 ; WX 580 ; N Scommaaccent ; G 355
U 537 ; WX 437 ; N scommaaccent ; G 356
U 538 ; WX 573 ; N uni021A ; G 357
U 539 ; WX 361 ; N uni021B ; G 358
U 562 ; WX 601 ; N uni0232 ; G 359
U 563 ; WX 525 ; N uni0233 ; G 360
U 567 ; WX 224 ; N uni0237 ; G 361
U 593 ; WX 604 ; N uni0251 ; G 362
U 601 ; WX 553 ; N uni0259 ; G 363
U 609 ; WX 600 ; N uni0261 ; G 364
U 626 ; WX 576 ; N uni0272 ; G 365
U 699 ; WX 203 ; N uni02BB ; G 366
U 700 ; WX 165 ; N uni02BC ; G 367
U 702 ; WX 206 ; N uni02BE ; G 368
U 703 ; WX 236 ; N uni02BF ; G 369
U 710 ; WX 495 ; N circumflex ; G 370
U 711 ; WX 495 ; N caron ; G 371
U 712 ; WX 175 ; N uni02C8 ; G 372
U 713 ; WX 393 ; N uni02C9 ; G 373
U 714 ; WX 313 ; N uni02CA ; G 374
U 715 ; WX 312 ; N uni02CB ; G 375
U 716 ; WX 175 ; N uni02CC ; G 376
U 728 ; WX 466 ; N breve ; G 377
U 729 ; WX 493 ; N dotaccent ; G 378
U 730 ; WX 458 ; N ring ; G 379
U 731 ; WX 468 ; N ogonek ; G 380
U 732 ; WX 506 ; N tilde ; G 381
U 733 ; WX 518 ; N hungarumlaut ; G 382
U 768 ; WX 0 ; N gravecomb ; G 383
U 769 ; WX 0 ; N acutecomb ; G 384
U 770 ; WX 0 ; N uni0302 ; G 385
U 771 ; WX 0 ; N tildecomb ; G 386
U 772 ; WX 0 ; N uni0304 ; G 387
U 774 ; WX 0 ; N uni0306 ; G 388
U 775 ; WX 0 ; N uni0307 ; G 389
U 776 ; WX 0 ; N uni0308 ; G 390
U 777 ; WX 0 ; N hookabovecomb ; G 391
U 778 ; WX 0 ; N uni030A ; G 392
U 779 ; WX 0 ; N uni030B ; G 393
U 780 ; WX 0 ; N uni030C ; G 394
U 786 ; WX 0 ; N uni0312 ; G 395
U 787 ; WX 0 ; N uni0313 ; G 396
U 795 ; WX 0 ; N uni031B ; G 397
U 803 ; WX 0 ; N dotbelowcomb ; G 398
U 804 ; WX 0 ; N uni0324 ; G 399
U 806 ; WX 0 ; N uni0326 ; G 400
U 807 ; WX 0 ; N uni0327 ; G 401
U 808 ; WX 0 ; N uni0328 ; G 402
U 814 ; WX 0 ; N uni032E ; G 403
U 817 ; WX 0 ; N uni0331 ; G 404
U 821 ; WX 0 ; N uni0335 ; G 405
U 884 ; WX 251 ; N uni0374 ; G 406
U 885 ; WX 250 ; N uni0375 ; G 407
U 894 ; WX 222 ; N uni037E ; G 408
U 900 ; WX 464 ; N tonos ; G 409
U 901 ; WX 555 ; N dieresistonos ; G 410
U 902 ; WX 676 ; N Alphatonos ; G 411
U 903 ; WX 236 ; N anoteleia ; G 412
U 904 ; WX 593 ; N Epsilontonos ; G 413
U 905 ; WX 721 ; N Etatonos ; G 414
U 906 ; WX 273 ; N Iotatonos ; G 415
U 908 ; WX 825 ; N Omicrontonos ; G 416
U 910 ; WX 601 ; N Upsilontonos ; G 417
U 911 ; WX 775 ; N Omegatonos ; G 418
U 912 ; WX 273 ; N iotadieresistonos ; G 419
U 913 ; WX 676 ; N Alpha ; G 420
U 914 ; WX 635 ; N Beta ; G 421
U 915 ; WX 563 ; N Gamma ; G 422
U 916 ; WX 663 ; N uni0394 ; G 423
U 917 ; WX 593 ; N Epsilon ; G 424
U 918 ; WX 613 ; N Zeta ; G 425
U 919 ; WX 721 ; N Eta ; G 426
U 920 ; WX 835 ; N Theta ; G 427
U 921 ; WX 273 ; N Iota ; G 428
U 922 ; WX 646 ; N Kappa ; G 429
U 923 ; WX 670 ; N Lambda ; G 430
U 924 ; WX 875 ; N Mu ; G 431
U 925 ; WX 751 ; N Nu ; G 432
U 926 ; WX 625 ; N Xi ; G 433
U 927 ; WX 825 ; N Omicron ; G 434
U 928 ; WX 696 ; N Pi ; G 435
U 929 ; WX 613 ; N Rho ; G 436
U 931 ; WX 577 ; N Sigma ; G 437
U 932 ; WX 573 ; N Tau ; G 438
U 933 ; WX 601 ; N Upsilon ; G 439
U 934 ; WX 850 ; N Phi ; G 440
U 935 ; WX 663 ; N Chi ; G 441
U 936 ; WX 788 ; N Psi ; G 442
U 937 ; WX 775 ; N uni03A9 ; G 443
U 938 ; WX 273 ; N Iotadieresis ; G 444
U 939 ; WX 601 ; N Upsilondieresis ; G 445
U 940 ; WX 600 ; N alphatonos ; G 446
U 941 ; WX 487 ; N epsilontonos ; G 447
U 942 ; WX 574 ; N etatonos ; G 448
U 943 ; WX 265 ; N iotatonos ; G 449
U 944 ; WX 559 ; N upsilondieresistonos ; G 450
U 945 ; WX 600 ; N alpha ; G 451
U 946 ; WX 585 ; N beta ; G 452
U 947 ; WX 520 ; N gamma ; G 453
U 948 ; WX 572 ; N delta ; G 454
U 949 ; WX 487 ; N epsilon ; G 455
U 950 ; WX 456 ; N zeta ; G 456
U 951 ; WX 574 ; N eta ; G 457
U 952 ; WX 578 ; N theta ; G 458
U 953 ; WX 265 ; N iota ; G 459
U 954 ; WX 547 ; N kappa ; G 460
U 955 ; WX 544 ; N lambda ; G 461
U 956 ; WX 569 ; N uni03BC ; G 462
U 957 ; WX 520 ; N nu ; G 463
U 958 ; WX 478 ; N xi ; G 464
U 959 ; WX 577 ; N omicron ; G 465
U 960 ; WX 604 ; N pi ; G 466
U 961 ; WX 594 ; N rho ; G 467
U 962 ; WX 499 ; N uni03C2 ; G 468
U 963 ; WX 588 ; N sigma ; G 469
U 964 ; WX 457 ; N tau ; G 470
U 965 ; WX 555 ; N upsilon ; G 471
U 966 ; WX 698 ; N phi ; G 472
U 967 ; WX 514 ; N chi ; G 473
U 968 ; WX 698 ; N psi ; G 474
U 969 ; WX 754 ; N omega ; G 475
U 970 ; WX 265 ; N iotadieresis ; G 476
U 971 ; WX 555 ; N upsilondieresis ; G 477
U 972 ; WX 577 ; N omicrontonos ; G 478
U 973 ; WX 555 ; N upsilontonos ; G 479
U 974 ; WX 754 ; N omegatonos ; G 480
U 983 ; WX 582 ; N uni03D7 ; G 481
U 1024 ; WX 593 ; N uni0400 ; G 482
U 1025 ; WX 593 ; N uni0401 ; G 483
U 1026 ; WX 790 ; N uni0402 ; G 484
U 1027 ; WX 554 ; N uni0403 ; G 485
U 1028 ; WX 724 ; N uni0404 ; G 486
U 1029 ; WX 580 ; N uni0405 ; G 487
U 1030 ; WX 273 ; N uni0406 ; G 488
U 1031 ; WX 273 ; N uni0407 ; G 489
U 1032 ; WX 493 ; N uni0408 ; G 490
U 1033 ; WX 1084 ; N uni0409 ; G 491
U 1034 ; WX 1076 ; N uni040A ; G 492
U 1035 ; WX 780 ; N uni040B ; G 493
U 1036 ; WX 646 ; N uni040C ; G 494
U 1037 ; WX 734 ; N uni040D ; G 495
U 1038 ; WX 643 ; N uni040E ; G 496
U 1039 ; WX 696 ; N uni040F ; G 497
U 1040 ; WX 676 ; N uni0410 ; G 498
U 1041 ; WX 623 ; N uni0411 ; G 499
U 1042 ; WX 635 ; N uni0412 ; G 500
U 1043 ; WX 554 ; N uni0413 ; G 501
U 1044 ; WX 792 ; N uni0414 ; G 502
U 1045 ; WX 593 ; N uni0415 ; G 503
U 1046 ; WX 942 ; N uni0416 ; G 504
U 1047 ; WX 607 ; N uni0417 ; G 505
U 1048 ; WX 734 ; N uni0418 ; G 506
U 1049 ; WX 734 ; N uni0419 ; G 507
U 1050 ; WX 646 ; N uni041A ; G 508
U 1051 ; WX 722 ; N uni041B ; G 509
U 1052 ; WX 875 ; N uni041C ; G 510
U 1053 ; WX 721 ; N uni041D ; G 511
U 1054 ; WX 825 ; N uni041E ; G 512
U 1055 ; WX 696 ; N uni041F ; G 513
U 1056 ; WX 613 ; N uni0420 ; G 514
U 1057 ; WX 724 ; N uni0421 ; G 515
U 1058 ; WX 573 ; N uni0422 ; G 516
U 1059 ; WX 643 ; N uni0423 ; G 517
U 1060 ; WX 850 ; N uni0424 ; G 518
U 1061 ; WX 663 ; N uni0425 ; G 519
U 1062 ; WX 735 ; N uni0426 ; G 520
U 1063 ; WX 647 ; N uni0427 ; G 521
U 1064 ; WX 968 ; N uni0428 ; G 522
U 1065 ; WX 1017 ; N uni0429 ; G 523
U 1066 ; WX 724 ; N uni042A ; G 524
U 1067 ; WX 848 ; N uni042B ; G 525
U 1068 ; WX 625 ; N uni042C ; G 526
U 1069 ; WX 724 ; N uni042D ; G 527
U 1070 ; WX 1043 ; N uni042E ; G 528
U 1071 ; WX 655 ; N uni042F ; G 529
U 1072 ; WX 604 ; N uni0430 ; G 530
U 1073 ; WX 601 ; N uni0431 ; G 531
U 1074 ; WX 536 ; N uni0432 ; G 532
U 1075 ; WX 437 ; N uni0433 ; G 533
U 1076 ; WX 612 ; N uni0434 ; G 534
U 1077 ; WX 552 ; N uni0435 ; G 535
U 1078 ; WX 775 ; N uni0436 ; G 536
U 1079 ; WX 490 ; N uni0437 ; G 537
U 1080 ; WX 587 ; N uni0438 ; G 538
U 1081 ; WX 587 ; N uni0439 ; G 539
U 1082 ; WX 537 ; N uni043A ; G 540
U 1083 ; WX 563 ; N uni043B ; G 541
U 1084 ; WX 678 ; N uni043C ; G 542
U 1085 ; WX 577 ; N uni043D ; G 543
U 1086 ; WX 593 ; N uni043E ; G 544
U 1087 ; WX 566 ; N uni043F ; G 545
U 1088 ; WX 614 ; N uni0440 ; G 546
U 1089 ; WX 521 ; N uni0441 ; G 547
U 1090 ; WX 458 ; N uni0442 ; G 548
U 1091 ; WX 525 ; N uni0443 ; G 549
U 1092 ; WX 699 ; N uni0444 ; G 550
U 1093 ; WX 506 ; N uni0445 ; G 551
U 1094 ; WX 594 ; N uni0446 ; G 552
U 1095 ; WX 532 ; N uni0447 ; G 553
U 1096 ; WX 815 ; N uni0448 ; G 554
U 1097 ; WX 856 ; N uni0449 ; G 555
U 1098 ; WX 567 ; N uni044A ; G 556
U 1099 ; WX 701 ; N uni044B ; G 557
U 1100 ; WX 495 ; N uni044C ; G 558
U 1101 ; WX 528 ; N uni044D ; G 559
U 1102 ; WX 791 ; N uni044E ; G 560
U 1103 ; WX 537 ; N uni044F ; G 561
U 1104 ; WX 551 ; N uni0450 ; G 562
U 1105 ; WX 552 ; N uni0451 ; G 563
U 1106 ; WX 572 ; N uni0452 ; G 564
U 1107 ; WX 437 ; N uni0453 ; G 565
U 1108 ; WX 528 ; N uni0454 ; G 566
U 1109 ; WX 437 ; N uni0455 ; G 567
U 1110 ; WX 245 ; N uni0456 ; G 568
U 1111 ; WX 245 ; N uni0457 ; G 569
U 1112 ; WX 224 ; N uni0458 ; G 570
U 1113 ; WX 812 ; N uni0459 ; G 571
U 1114 ; WX 839 ; N uni045A ; G 572
U 1115 ; WX 572 ; N uni045B ; G 573
U 1116 ; WX 537 ; N uni045C ; G 574
U 1117 ; WX 587 ; N uni045D ; G 575
U 1118 ; WX 525 ; N uni045E ; G 576
U 1119 ; WX 557 ; N uni045F ; G 577
U 1122 ; WX 718 ; N uni0462 ; G 578
U 1123 ; WX 565 ; N uni0463 ; G 579
U 1138 ; WX 825 ; N uni0472 ; G 580
U 1139 ; WX 593 ; N uni0473 ; G 581
U 1140 ; WX 726 ; N uni0474 ; G 582
U 1141 ; WX 544 ; N uni0475 ; G 583
U 1162 ; WX 751 ; N uni048A ; G 584
U 1163 ; WX 609 ; N uni048B ; G 585
U 1164 ; WX 647 ; N uni048C ; G 586
U 1165 ; WX 504 ; N uni048D ; G 587
U 1166 ; WX 615 ; N uni048E ; G 588
U 1167 ; WX 614 ; N uni048F ; G 589
U 1168 ; WX 554 ; N uni0490 ; G 590
U 1169 ; WX 437 ; N uni0491 ; G 591
U 1170 ; WX 579 ; N uni0492 ; G 592
U 1171 ; WX 437 ; N uni0493 ; G 593
U 1172 ; WX 649 ; N uni0494 ; G 594
U 1173 ; WX 521 ; N uni0495 ; G 595
U 1174 ; WX 988 ; N uni0496 ; G 596
U 1175 ; WX 801 ; N uni0497 ; G 597
U 1176 ; WX 607 ; N uni0498 ; G 598
U 1177 ; WX 490 ; N uni0499 ; G 599
U 1178 ; WX 692 ; N uni049A ; G 600
U 1179 ; WX 563 ; N uni049B ; G 601
U 1180 ; WX 713 ; N uni049C ; G 602
U 1181 ; WX 577 ; N uni049D ; G 603
U 1182 ; WX 655 ; N uni049E ; G 604
U 1183 ; WX 537 ; N uni049F ; G 605
U 1184 ; WX 745 ; N uni04A0 ; G 606
U 1185 ; WX 621 ; N uni04A1 ; G 607
U 1186 ; WX 770 ; N uni04A2 ; G 608
U 1187 ; WX 618 ; N uni04A3 ; G 609
U 1188 ; WX 861 ; N uni04A4 ; G 610
U 1189 ; WX 668 ; N uni04A5 ; G 611
U 1190 ; WX 1070 ; N uni04A6 ; G 612
U 1191 ; WX 847 ; N uni04A7 ; G 613
U 1192 ; WX 847 ; N uni04A8 ; G 614
U 1193 ; WX 625 ; N uni04A9 ; G 615
U 1194 ; WX 724 ; N uni04AA ; G 616
U 1195 ; WX 521 ; N uni04AB ; G 617
U 1196 ; WX 573 ; N uni04AC ; G 618
U 1197 ; WX 458 ; N uni04AD ; G 619
U 1198 ; WX 601 ; N uni04AE ; G 620
U 1199 ; WX 520 ; N uni04AF ; G 621
U 1200 ; WX 601 ; N uni04B0 ; G 622
U 1201 ; WX 520 ; N uni04B1 ; G 623
U 1202 ; WX 709 ; N uni04B2 ; G 624
U 1203 ; WX 532 ; N uni04B3 ; G 625
U 1204 ; WX 876 ; N uni04B4 ; G 626
U 1205 ; WX 699 ; N uni04B5 ; G 627
U 1206 ; WX 696 ; N uni04B6 ; G 628
U 1207 ; WX 573 ; N uni04B7 ; G 629
U 1208 ; WX 655 ; N uni04B8 ; G 630
U 1209 ; WX 539 ; N uni04B9 ; G 631
U 1210 ; WX 650 ; N uni04BA ; G 632
U 1211 ; WX 581 ; N uni04BB ; G 633
U 1212 ; WX 886 ; N uni04BC ; G 634
U 1213 ; WX 642 ; N uni04BD ; G 635
U 1214 ; WX 886 ; N uni04BE ; G 636
U 1215 ; WX 642 ; N uni04BF ; G 637
U 1216 ; WX 273 ; N uni04C0 ; G 638
U 1217 ; WX 942 ; N uni04C1 ; G 639
U 1218 ; WX 775 ; N uni04C2 ; G 640
U 1219 ; WX 667 ; N uni04C3 ; G 641
U 1220 ; WX 533 ; N uni04C4 ; G 642
U 1221 ; WX 739 ; N uni04C5 ; G 643
U 1222 ; WX 585 ; N uni04C6 ; G 644
U 1223 ; WX 721 ; N uni04C7 ; G 645
U 1224 ; WX 577 ; N uni04C8 ; G 646
U 1225 ; WX 738 ; N uni04C9 ; G 647
U 1226 ; WX 599 ; N uni04CA ; G 648
U 1227 ; WX 647 ; N uni04CB ; G 649
U 1228 ; WX 532 ; N uni04CC ; G 650
U 1229 ; WX 892 ; N uni04CD ; G 651
U 1230 ; WX 700 ; N uni04CE ; G 652
U 1231 ; WX 245 ; N uni04CF ; G 653
U 1232 ; WX 676 ; N uni04D0 ; G 654
U 1233 ; WX 604 ; N uni04D1 ; G 655
U 1234 ; WX 676 ; N uni04D2 ; G 656
U 1235 ; WX 604 ; N uni04D3 ; G 657
U 1236 ; WX 928 ; N uni04D4 ; G 658
U 1237 ; WX 788 ; N uni04D5 ; G 659
U 1238 ; WX 593 ; N uni04D6 ; G 660
U 1239 ; WX 552 ; N uni04D7 ; G 661
U 1240 ; WX 775 ; N uni04D8 ; G 662
U 1241 ; WX 553 ; N uni04D9 ; G 663
U 1242 ; WX 775 ; N uni04DA ; G 664
U 1243 ; WX 553 ; N uni04DB ; G 665
U 1244 ; WX 942 ; N uni04DC ; G 666
U 1245 ; WX 775 ; N uni04DD ; G 667
U 1246 ; WX 607 ; N uni04DE ; G 668
U 1247 ; WX 490 ; N uni04DF ; G 669
U 1248 ; WX 596 ; N uni04E0 ; G 670
U 1249 ; WX 469 ; N uni04E1 ; G 671
U 1250 ; WX 734 ; N uni04E2 ; G 672
U 1251 ; WX 587 ; N uni04E3 ; G 673
U 1252 ; WX 734 ; N uni04E4 ; G 674
U 1253 ; WX 587 ; N uni04E5 ; G 675
U 1254 ; WX 825 ; N uni04E6 ; G 676
U 1255 ; WX 593 ; N uni04E7 ; G 677
U 1256 ; WX 825 ; N uni04E8 ; G 678
U 1257 ; WX 593 ; N uni04E9 ; G 679
U 1258 ; WX 825 ; N uni04EA ; G 680
U 1259 ; WX 593 ; N uni04EB ; G 681
U 1260 ; WX 724 ; N uni04EC ; G 682
U 1261 ; WX 528 ; N uni04ED ; G 683
U 1262 ; WX 643 ; N uni04EE ; G 684
U 1263 ; WX 525 ; N uni04EF ; G 685
U 1264 ; WX 643 ; N uni04F0 ; G 686
U 1265 ; WX 525 ; N uni04F1 ; G 687
U 1266 ; WX 643 ; N uni04F2 ; G 688
U 1267 ; WX 525 ; N uni04F3 ; G 689
U 1268 ; WX 647 ; N uni04F4 ; G 690
U 1269 ; WX 532 ; N uni04F5 ; G 691
U 1270 ; WX 554 ; N uni04F6 ; G 692
U 1271 ; WX 437 ; N uni04F7 ; G 693
U 1272 ; WX 848 ; N uni04F8 ; G 694
U 1273 ; WX 701 ; N uni04F9 ; G 695
U 1274 ; WX 579 ; N uni04FA ; G 696
U 1275 ; WX 437 ; N uni04FB ; G 697
U 1276 ; WX 659 ; N uni04FC ; G 698
U 1277 ; WX 506 ; N uni04FD ; G 699
U 1278 ; WX 663 ; N uni04FE ; G 700
U 1279 ; WX 506 ; N uni04FF ; G 701
U 1296 ; WX 608 ; N uni0510 ; G 702
U 1297 ; WX 485 ; N uni0511 ; G 703
U 1298 ; WX 722 ; N uni0512 ; G 704
U 1299 ; WX 563 ; N uni0513 ; G 705
U 1306 ; WX 842 ; N uni051A ; G 706
U 1307 ; WX 611 ; N uni051B ; G 707
U 1308 ; WX 1020 ; N uni051C ; G 708
U 1309 ; WX 764 ; N uni051D ; G 709
U 1316 ; WX 745 ; N uni0524 ; G 710
U 1317 ; WX 607 ; N uni0525 ; G 711
U 1320 ; WX 721 ; N uni0528 ; G 712
U 1321 ; WX 577 ; N uni0529 ; G 713
U 1326 ; WX 771 ; N uni052E ; G 714
U 1327 ; WX 604 ; N uni052F ; G 715
U 7692 ; WX 726 ; N uni1E0C ; G 716
U 7693 ; WX 613 ; N uni1E0D ; G 717
U 7694 ; WX 726 ; N uni1E0E ; G 718
U 7695 ; WX 613 ; N uni1E0F ; G 719
U 7712 ; WX 759 ; N uni1E20 ; G 720
U 7713 ; WX 600 ; N uni1E21 ; G 721
U 7716 ; WX 721 ; N uni1E24 ; G 722
U 7717 ; WX 581 ; N uni1E25 ; G 723
U 7722 ; WX 721 ; N uni1E2A ; G 724
U 7723 ; WX 581 ; N uni1E2B ; G 725
U 7728 ; WX 646 ; N uni1E30 ; G 726
U 7729 ; WX 517 ; N uni1E31 ; G 727
U 7734 ; WX 557 ; N uni1E36 ; G 728
U 7735 ; WX 245 ; N uni1E37 ; G 729
U 7736 ; WX 557 ; N uni1E38 ; G 730
U 7737 ; WX 245 ; N uni1E39 ; G 731
U 7738 ; WX 557 ; N uni1E3A ; G 732
U 7739 ; WX 245 ; N uni1E3B ; G 733
U 7746 ; WX 875 ; N uni1E42 ; G 734
U 7747 ; WX 885 ; N uni1E43 ; G 735
U 7748 ; WX 751 ; N uni1E44 ; G 736
U 7749 ; WX 576 ; N uni1E45 ; G 737
U 7750 ; WX 751 ; N uni1E46 ; G 738
U 7751 ; WX 576 ; N uni1E47 ; G 739
U 7752 ; WX 751 ; N uni1E48 ; G 740
U 7753 ; WX 576 ; N uni1E49 ; G 741
U 7770 ; WX 642 ; N uni1E5A ; G 742
U 7771 ; WX 353 ; N uni1E5B ; G 743
U 7772 ; WX 642 ; N uni1E5C ; G 744
U 7773 ; WX 353 ; N uni1E5D ; G 745
U 7774 ; WX 642 ; N uni1E5E ; G 746
U 7775 ; WX 353 ; N uni1E5F ; G 747
U 7776 ; WX 580 ; N uni1E60 ; G 748
U 7777 ; WX 437 ; N uni1E61 ; G 749
U 7778 ; WX 580 ; N uni1E62 ; G 750
U 7779 ; WX 437 ; N uni1E63 ; G 751
U 7788 ; WX 573 ; N uni1E6C ; G 752
U 7789 ; WX 361 ; N uni1E6D ; G 753
U 7790 ; WX 573 ; N uni1E6E ; G 754
U 7791 ; WX 361 ; N uni1E6F ; G 755
U 7808 ; WX 1020 ; N Wgrave ; G 756
U 7809 ; WX 764 ; N wgrave ; G 757
U 7810 ; WX 1020 ; N Wacute ; G 758
U 7811 ; WX 764 ; N wacute ; G 759
U 7812 ; WX 1020 ; N Wdieresis ; G 760
U 7813 ; WX 764 ; N wdieresis ; G 761
U 7822 ; WX 601 ; N uni1E8E ; G 762
U 7823 ; WX 525 ; N uni1E8F ; G 763
U 7826 ; WX 613 ; N uni1E92 ; G 764
U 7827 ; WX 471 ; N uni1E93 ; G 765
U 7831 ; WX 361 ; N uni1E97 ; G 766
U 7838 ; WX 739 ; N uni1E9E ; G 767
U 7840 ; WX 676 ; N uni1EA0 ; G 768
U 7841 ; WX 604 ; N uni1EA1 ; G 769
U 7842 ; WX 676 ; N uni1EA2 ; G 770
U 7843 ; WX 604 ; N uni1EA3 ; G 771
U 7844 ; WX 676 ; N uni1EA4 ; G 772
U 7845 ; WX 604 ; N uni1EA5 ; G 773
U 7846 ; WX 676 ; N uni1EA6 ; G 774
U 7847 ; WX 604 ; N uni1EA7 ; G 775
U 7848 ; WX 676 ; N uni1EA8 ; G 776
U 7849 ; WX 604 ; N uni1EA9 ; G 777
U 7850 ; WX 676 ; N uni1EAA ; G 778
U 7851 ; WX 604 ; N uni1EAB ; G 779
U 7852 ; WX 676 ; N uni1EAC ; G 780
U 7853 ; WX 604 ; N uni1EAD ; G 781
U 7854 ; WX 676 ; N uni1EAE ; G 782
U 7855 ; WX 604 ; N uni1EAF ; G 783
U 7856 ; WX 676 ; N uni1EB0 ; G 784
U 7857 ; WX 604 ; N uni1EB1 ; G 785
U 7858 ; WX 676 ; N uni1EB2 ; G 786
U 7859 ; WX 604 ; N uni1EB3 ; G 787
U 7860 ; WX 676 ; N uni1EB4 ; G 788
U 7861 ; WX 604 ; N uni1EB5 ; G 789
U 7862 ; WX 676 ; N uni1EB6 ; G 790
U 7863 ; WX 604 ; N uni1EB7 ; G 791
U 7864 ; WX 593 ; N uni1EB8 ; G 792
U 7865 ; WX 552 ; N uni1EB9 ; G 793
U 7866 ; WX 593 ; N uni1EBA ; G 794
U 7867 ; WX 552 ; N uni1EBB ; G 795
U 7868 ; WX 593 ; N uni1EBC ; G 796
U 7869 ; WX 552 ; N uni1EBD ; G 797
U 7870 ; WX 593 ; N uni1EBE ; G 798
U 7871 ; WX 552 ; N uni1EBF ; G 799
U 7872 ; WX 593 ; N uni1EC0 ; G 800
U 7873 ; WX 552 ; N uni1EC1 ; G 801
U 7874 ; WX 593 ; N uni1EC2 ; G 802
U 7875 ; WX 552 ; N uni1EC3 ; G 803
U 7876 ; WX 593 ; N uni1EC4 ; G 804
U 7877 ; WX 552 ; N uni1EC5 ; G 805
U 7878 ; WX 593 ; N uni1EC6 ; G 806
U 7879 ; WX 552 ; N uni1EC7 ; G 807
U 7880 ; WX 273 ; N uni1EC8 ; G 808
U 7881 ; WX 245 ; N uni1EC9 ; G 809
U 7882 ; WX 273 ; N uni1ECA ; G 810
U 7883 ; WX 245 ; N uni1ECB ; G 811
U 7884 ; WX 825 ; N uni1ECC ; G 812
U 7885 ; WX 593 ; N uni1ECD ; G 813
U 7886 ; WX 825 ; N uni1ECE ; G 814
U 7887 ; WX 593 ; N uni1ECF ; G 815
U 7888 ; WX 825 ; N uni1ED0 ; G 816
U 7889 ; WX 593 ; N uni1ED1 ; G 817
U 7890 ; WX 825 ; N uni1ED2 ; G 818
U 7891 ; WX 593 ; N uni1ED3 ; G 819
U 7892 ; WX 825 ; N uni1ED4 ; G 820
U 7893 ; WX 593 ; N uni1ED5 ; G 821
U 7894 ; WX 825 ; N uni1ED6 ; G 822
U 7895 ; WX 593 ; N uni1ED7 ; G 823
U 7896 ; WX 825 ; N uni1ED8 ; G 824
U 7897 ; WX 593 ; N uni1ED9 ; G 825
U 7898 ; WX 867 ; N uni1EDA ; G 826
U 7899 ; WX 669 ; N uni1EDB ; G 827
U 7900 ; WX 867 ; N uni1EDC ; G 828
U 7901 ; WX 669 ; N uni1EDD ; G 829
U 7902 ; WX 867 ; N uni1EDE ; G 830
U 7903 ; WX 669 ; N uni1EDF ; G 831
U 7904 ; WX 867 ; N uni1EE0 ; G 832
U 7905 ; WX 669 ; N uni1EE1 ; G 833
U 7906 ; WX 867 ; N uni1EE2 ; G 834
U 7907 ; WX 669 ; N uni1EE3 ; G 835
U 7908 ; WX 706 ; N uni1EE4 ; G 836
U 7909 ; WX 562 ; N uni1EE5 ; G 837
U 7910 ; WX 706 ; N uni1EE6 ; G 838
U 7911 ; WX 562 ; N uni1EE7 ; G 839
U 7912 ; WX 791 ; N uni1EE8 ; G 840
U 7913 ; WX 657 ; N uni1EE9 ; G 841
U 7914 ; WX 791 ; N uni1EEA ; G 842
U 7915 ; WX 657 ; N uni1EEB ; G 843
U 7916 ; WX 791 ; N uni1EEC ; G 844
U 7917 ; WX 657 ; N uni1EED ; G 845
U 7918 ; WX 791 ; N uni1EEE ; G 846
U 7919 ; WX 657 ; N uni1EEF ; G 847
U 7920 ; WX 791 ; N uni1EF0 ; G 848
U 7921 ; WX 657 ; N uni1EF1 ; G 849
U 7922 ; WX 601 ; N Ygrave ; G 850
U 7923 ; WX 525 ; N ygrave ; G 851
U 7924 ; WX 601 ; N uni1EF4 ; G 852
U 7925 ; WX 525 ; N uni1EF5 ; G 853
U 7926 ; WX 601 ; N uni1EF6 ; G 854
U 7927 ; WX 525 ; N uni1EF7 ; G 855
U 7928 ; WX 601 ; N uni1EF8 ; G 856
U 7929 ; WX 525 ; N uni1EF9 ; G 857
U 8194 ; WX 467 ; N uni2002 ; G 858
U 8195 ; WX 934 ; N uni2003 ; G 859
U 8199 ; WX 586 ; N uni2007 ; G 860
U 8201 ; WX 27 ; N uni2009 ; G 861
U 8208 ; WX 406 ; N uni2010 ; G 862
U 8210 ; WX 586 ; N figuredash ; G 863
U 8211 ; WX 576 ; N endash ; G 864
U 8212 ; WX 1043 ; N emdash ; G 865
U 8213 ; WX 1195 ; N uni2015 ; G 866
U 8216 ; WX 196 ; N quoteleft ; G 867
U 8217 ; WX 196 ; N quoteright ; G 868
U 8218 ; WX 210 ; N quotesinglbase ; G 869
U 8220 ; WX 338 ; N quotedblleft ; G 870
U 8221 ; WX 338 ; N quotedblright ; G 871
U 8222 ; WX 351 ; N quotedblbase ; G 872
U 8224 ; WX 397 ; N dagger ; G 873
U 8225 ; WX 397 ; N daggerdbl ; G 874
U 8226 ; WX 407 ; N bullet ; G 875
U 8230 ; WX 1000 ; N ellipsis ; G 876
U 8240 ; WX 1442 ; N perthousand ; G 877
U 8242 ; WX 238 ; N minute ; G 878
U 8243 ; WX 391 ; N second ; G 879
U 8249 ; WX 294 ; N guilsinglleft ; G 880
U 8250 ; WX 294 ; N guilsinglright ; G 881
U 8253 ; WX 447 ; N uni203D ; G 882
U 8258 ; WX 837 ; N uni2042 ; G 883
U 8260 ; WX 225 ; N fraction ; G 884
U 8273 ; WX 406 ; N uni2051 ; G 885
U 8304 ; WX 400 ; N uni2070 ; G 886
U 8353 ; WX 580 ; N colonmonetary ; G 887
U 8356 ; WX 560 ; N lira ; G 888
U 8358 ; WX 628 ; N uni20A6 ; G 889
U 8359 ; WX 642 ; N peseta ; G 890
U 8363 ; WX 605 ; N dong ; G 891
U 8364 ; WX 595 ; N Euro ; G 892
U 8366 ; WX 549 ; N uni20AE ; G 893
U 8369 ; WX 642 ; N uni20B1 ; G 894
U 8370 ; WX 649 ; N uni20B2 ; G 895
U 8372 ; WX 565 ; N uni20B4 ; G 896
U 8373 ; WX 600 ; N uni20B5 ; G 897
U 8376 ; WX 546 ; N uni20B8 ; G 898
U 8377 ; WX 586 ; N uni20B9 ; G 899
U 8378 ; WX 538 ; N uni20BA ; G 900
U 8380 ; WX 734 ; N uni20BC ; G 901
U 8381 ; WX 582 ; N uni20BD ; G 902
U 8467 ; WX 450 ; N uni2113 ; G 903
U 8470 ; WX 1128 ; N uni2116 ; G 904
U 8471 ; WX 698 ; N uni2117 ; G 905
U 8480 ; WX 697 ; N uni2120 ; G 906
U 8482 ; WX 679 ; N trademark ; G 907
U 8486 ; WX 775 ; N uni2126 ; G 908
U 8494 ; WX 787 ; N estimated ; G 909
U 8706 ; WX 573 ; N partialdiff ; G 910
U 8709 ; WX 701 ; N emptyset ; G 911
U 8710 ; WX 663 ; N uni2206 ; G 912
U 8719 ; WX 690 ; N product ; G 913
U 8721 ; WX 598 ; N summation ; G 914
U 8722 ; WX 581 ; N minus ; G 915
U 8730 ; WX 693 ; N radical ; G 916
U 8734 ; WX 774 ; N infinity ; G 917
U 8747 ; WX 355 ; N integral ; G 918
U 8758 ; WX 236 ; N uni2236 ; G 919
U 8776 ; WX 590 ; N approxequal ; G 920
U 8800 ; WX 579 ; N notequal ; G 921
U 8804 ; WX 577 ; N lessequal ; G 922
U 8805 ; WX 577 ; N greaterequal ; G 923
U 9674 ; WX 468 ; N lozenge ; G 924
U 10003 ; WX 586 ; N uni2713 ; G 925
U 10005 ; WX 373 ; N uni2715 ; G 926
U 11800 ; WX 421 ; N uni2E18 ; G 927
EndCharMetrics
EndFontMetrics
